{
  "manifest_version": 3,
  "name": "Groq Chat Extension",
  "version": "1.0",
  "description": "Chat with a webpage using Groq-hosted models. Enter your Groq API key and send messages (with follow-up support).",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}